<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>SCDB-Manpower Local Vs Foreign Details</title>
	<link rel="icon" type="image/png" href="./global_assets/images/tda-logo/tda-logo.png" />

	<!-- Global stylesheets -->
	<link href="https//fonts.googleapis.com/css?family=Roboto400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="./global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/side-modal.css" rel="stylesheet" type="text/css">
	<link href="assets/css/price-range.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="./global_assets/js/main/jquery.min.js"></script>
	<script src="./global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="./global_assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="./global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script src="./global_assets/js/plugins/tables/datatables/extensions/buttons.min.js"></script>
	<script src="./global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="./global_assets/js/demo_pages/datatables_extension_colvis.js"></script>
	<script src="./global_assets/js/demo_pages/components_popups.js"></script>

	<script src="./global_assets/js/demo_pages/datatables_basic.js"></script>
	<script type="text/javascript" src="./global_assets/js/plugins/tables/datatables/datatables.min.js"></script>

	<script src="./global_assets/js/plugins/extensions/jquery_ui/interactions.min.js"></script>
	<script src="./global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="./global_assets/js/demo_pages/form_select2.js"></script>
	<!-- /theme JS files -->

	<!-- Theme JS files -->
	<script src="./global_assets/js/plugins/extensions/jquery_ui/interactions.min.js"></script>
	<script src="./global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="./global_assets/js/demo_pages/form_select2.js"></script>
	<!-- /theme JS files -->

	<script src="assets/js/app.js"></script>

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-light ">
		<div class="navbar-brand wmin-2 mr-5">
			<a href="index.html" class="d-inline-block">
				<img src="./global_assets/images/tda-logo/tda-logo-nav.png" alt="" style="width: 140px; height:33px">
			</a>
		</div>

		<div class="d-md-none">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-tree5"></i>
			</button>
		</div>

		<div class="collapse navbar-collapse" id="navbar-mobile">
			<ul class="navbar-nav">

			</ul>

			<span class="badge-pill ml-md-3 mr-md-auto"> </span>

			<ul class="navbar-nav">
				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
						<i class="icon-bell2"></i>
						<span class="d-md-none ml-2">Activity</span>
						<span class="badge bg-danger badge-pill ml-1 ml-md-0 mt-1">3</span>
					</a>

					<div class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-300">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold">Latest activity</span>
						</div>

						<div class="dropdown-content-body dropdown-scrollable">
							<ul class="media-list">


								<li class="media">
									<div class="mr-3">
										<a href="#" class="btn bg-primary rounded-round btn-icon"><i
												class="icon-spinner11"></i></a>
									</div>

									<div class="media-body">
										You got a new notification 1
										<div class="font-size-sm text-muted mt-1">Jan 1, 05:46</div>
									</div>
								</li>
								<li class="media">
									<div class="mr-3">
										<a href="#" class="btn bg-primary rounded-round btn-icon"><i
												class="icon-spinner11"></i></a>
									</div>

									<div class="media-body">
										You got a new notification 1
										<div class="font-size-sm text-muted mt-1">Jan 1, 05:46</div>
									</div>
								</li>
								<li class="media">
									<div class="mr-3">
										<a href="#" class="btn bg-primary rounded-round btn-icon"><i
												class="icon-spinner11"></i></a>
									</div>

									<div class="media-body">
										You got a new notification 1
										<div class="font-size-sm text-muted mt-1">Jan 1, 05:46</div>
									</div>
								</li>
							</ul>
						</div>

						<div class="dropdown-content-footer bg-light">
							<a href="#" class="text-grey mr-auto">All activity</a>

						</div>
					</div>
				</li>

				<li class="nav-item dropdown dropdown-user">
					<a href="#" class="navbar-nav-link d-flex align-items-center dropdown-toggle"
						data-toggle="dropdown">
						<img src="./global_assets/images/placeholders/placeholder_u3.jpg" class="rounded-circle mr-2"
							height="34" alt="">
						<span>TDA Officer<mat-checkbox [(ngModel)]="${property.checkedOrUnchecked}"></mat-checkbox>
						</span>
					</a>

					<div class="dropdown-menu dropdown-menu-right">
						<a href="#" class="dropdown-item"><i class="icon-user-plus"></i> My profile</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item"><i class="icon-cog5"></i> Account settings</a>
						<a href="#" class="dropdown-item"><i class="icon-switch2"></i> Logout</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->

	<!-- Secondary navbar -->
	<div class="navbar navbar-expand-md bg-light mb-4">
		<div class="text-center d-md-none w-100">
			<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse"
				data-target="#navbar-navigation">
				<i class="icon-unfold mr-2"></i>
				Navigation
			</button>
		</div>

		<div class="navbar-collapse collapse" id="navbar-navigation">
			<ul class="navbar-nav">
				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle text-dark active" data-toggle="dropdown">
						<i class="icon-stats-growth mr-1"></i>
						BI Dashboard
					</a>
					<div class="dropdown-menu">

						<a href="./scdb-general-overview.html" class="dropdown-item"> <i
								class="icon-briefcase  mr-2"></i>
							Overview</a>
						<a href="./scdb-programme-list.html" class="dropdown-item"> <i class="icon-briefcase  mr-2"></i>
							Programme List</a>
						<a href="./scdb-project-list.html" class="dropdown-item"> <i class="icon-briefcase  mr-2"></i>
							Project List</a>
						<a href="./scdb-company-list.html" class="dropdown-item"> <i class="icon-briefcase  mr-2"></i>
							Company List</a>
					</div>
				</li>

				<li class="nav-item">
					<a href="./akpk-report.html" class="navbar-nav-link text-dark">
						<i class="icon-clipboard6 mr-1"></i>
						Report
					</a>

				</li>
			</ul>

		</div>
	</div>
	<!-- /secondary navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Content area -->
			<div class="content2 pt-0">
				<div class="row">
					<!-- card content placement -->
					<div class="col-md-12">
						<div class="card">
							<div class="card-header bg-dark header-elements-inline">
								<h6 class="card-title font-weight-semibold">Manpower By Sector</h6>
							</div>

							<div class="card-body">
								<div class="highcharts-figure">
									<div class="form-group" class="text-center" style="width: 300px;   margin: auto;
									width: 30%;
									padding: 10px;">
										<label class="font-weight-semibold">Select Sector</label>
										<select class="form-control select-search" data-fouc>
											<option value="Livestock">Livestock</option>
											<option value="Farming">Farming</option>
											<option value="v">Fisheries</option>
											<option value="Fruits & Vegetables">Fruits & Vegetables
											</option>
											<option value="Floriculture">Floriculture
											</option>
											<option value="Machinery & Equipment">Machinery & Equipment
											</option>
											<option value="Basic Metal Products">Basic Metal Products
											</option>
											<option value="Engineering Support Industry">Engineering Support
												Industry
											</option>
											<option value="Fabricated Metal Products">Fabricated Metal
												Products
											</option>
											<option value="Inorganic Chemicals">Inorganic Chemicals
											</option>
											<option value="Agricultural Chemicals">Agricultural Chemicals
											</option>
											<option value="Industrial Gases">Industrial Gases
											</option>
											<option value="Fertilisers">Fertilisers
											</option>
											<option value="Paint & Printing Ink">Paint & Printing Ink
											</option>
											<option value="Non-metallic Mineral">Non-metallic Mineral
											</option>
											<option value="Industrial Building System (IBS)">Industrial
												Building System (IBS)
											</option>
											<option value="Food">Food
											</option>
											<option value="Drink ">Drink
											</option>
											<option value="Tabacco ">Tabacco
											</option>
											<option value="Wood">Wood
											</option>
											<option value="Furniture & Fixtures">Furniture & Fixtures
											</option>
											<option value="Pulp & Paper">Pulp & Paper
											</option>
											<option value="Catering">Catering
											</option>
											<option value="Hotel">Hotel
											</option>
											<option value="Medical Devices/Equipment/Services">Medical
												Devices / Equipment / Services
											</option>
											<option value="Biotechnology">Biotechnology
											</option>
											<option value="Healthcare Provider">Healthcare Provider
											</option>
											<option value="Pharmaceutical">Pharmaceuticals
											</option>
											<option value="Electronic Components">Electronic Components
											</option>
											<option value="Consumer Electronics">Consumer Electronics
											</option>
											<option value="Electrical Products">Electrical Products
											</option>
											<option value="Industrial Electronics">Industrial Electronics
											</option>
											<option value="Clothing">Clothing
											</option>
											<option value="Footwear">Footwear
											</option>
											<option value="Leather">Leather
											</option>
											<option value="Textile">Textiles
											</option>
											<option value="Jeweller">Jewellery
											</option>
											<option value="Aerospace / Aviation">Aerospace / Aviation
											</option>
											<option value="Automotive">Automotive
											</option>
											<option value="Rail">Rail
											</option>
											<option value="Shipbuilding & Ship Repair">Shipbuilding &
												Ship Repair
											</option>
											<option value="Water">Water
											</option>
											<option value="Electricity">Electricity
											</option>
											<option value="Gas">Gas
											</option>
											<option value="Digital Services">Digital Services
											</option>
											<option value="Semiconductor">Semiconductor
											</option>
											<option value="Big Data">Big Data
											</option>
											<option value="Software">Software
											</option>
											<option value="Technology Equipments">Technology Equipments
											</option>
											<option value="Education">Education
											</option>
											<option value="Biomass">Biomass
											</option>
											<option value="Nanoscience / nanotechnology ">Nanoscience /
												nanotechnology
											</option>
											<option value="Solar">Solar
											</option>
											<option value="Banking">Banking
											</option>
											<option value="Insuranc">Insurance
											</option>
										</select>
									</div>
									<div id="manpower-local-vs-foreign"></div>
									<h6 class="text-center"><i class="icon-info22 m-1"></i>You Viewing: <span
											class="font-weight-semibold text-success ">Livestock</span>
									</h6>
								</div>
							</div>
						</div>
					</div>

					<!-- <div class="col-md-6">
						<div class="card">
							<div class="card-header bg-dark header-elements-inline">
								<h6 class="card-title font-weight-semibold">Current Manpower List By Sector</h6>

							</div>



							<div class="mt-1" style="height: 550px; overflow-y: auto;">
								<table class=" table datatable-basic">
									<thead>
										<tr>
											<th class="bg-dark pl-3">Sector</th>							
											<th class="bg-dark">Local</th>
											<th class="bg-dark">Foreign</th>
											<th class="bg-dark">Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Agriculture/Food Processing</td>
											<td>1736,000</td>

											<td>1256,000</td>
											<td><a class="btn btn-sm btn-dark"
													href="./scdb-manpower-agriculture.html"><i
														class="icon-stats-bars m-1"></i>View
													Graph</a></td>
										</tr>
										<tr>
											<td>Machinery & Metal
											</td>
											<td>1736,000</td>
											<td>1256,000</td>
											<td><a class="btn btn-sm btn-dark" href="#"><i
														class="icon-stats-bars m-1"></i>View
													Graph</a></td>
										</tr>
										<tr>
											<td>Chemical Industries
											</td>
											<td>1736,000</td>

											<td>1256,000</td>
											<td><a class="btn btn-sm btn-dark" href="#"><i
														class="icon-stats-bars m-1"></i>View
													Graph</a></td>
										</tr>
										<tr>
											<td>Civil / Construction/ Building Technology

											</td>
											<td>1736,000</td>

											<td>1256,000</td>
											<td><a class="btn btn-sm btn-dark" href="#"><i
														class="icon-stats-bars m-1"></i>View
													Graph</a></td>
										</tr>
										<tr>
											<td>Food and Drink
											</td>
											<td>1736,000</td>

											<td>1256,000</td>
											<td><a class="btn btn-sm btn-dark" href="#"><i
														class="icon-stats-bars m-1"></i>View
													Graph</a></td>
										</tr>
										<tr>
											<td>Forestry
											</td>
											<td>1736,000</td>

											<td>1256,000</td>
											<td><a class="btn btn-sm btn-dark" href="#"><i
														class="icon-stats-bars m-1"></i>View
													Graph</a></td>
										</tr>
										<tr>
											<td>Hotel/ Catering/ Tourism
											</td>
											<td>1736,000</td>

											<td>1256,000</td>
											<td><a class="btn btn-sm btn-dark" href="#"><i
														class="icon-stats-bars m-1"></i>View
													Graph</a></td>
										</tr>
										<tr>
											<td>Life Sciences & Medical Technology
											</td>
											<td>1736,000</td>

											<td>1256,000</td>
											<td><a class="btn btn-sm btn-dark" href="#"><i
														class="icon-stats-bars m-1"></i>View
													Graph</a></td>
										</tr>
										<tr>
											<td>Electrical & Electronic
											</td>
											<td>1736,000</td>

											<td>1256,000</td>
											<td><a class="btn btn-sm btn-dark" href="#"><i
														class="icon-stats-bars m-1"></i>View
													Graph</a></td>
										</tr>
										<tr>
											<td>Media / Culture/ Graphical
											</td>
											<td>1736,000</td>

											<td>1256,000</td>
											<td><a class="btn btn-sm btn-dark" href="#"><i
														class="icon-stats-bars m-1"></i>View
													Graph</a></td>
										</tr>
										<tr>
											<td>Mining (Coal/other mining)
											</td>
											<td>1736,000</td>

											<td>1256,000</td>
											<td><a class="btn btn-sm btn-dark" href="#"><i
														class="icon-stats-bars m-1"></i>View
													Graph</a></td>
										</tr>
										<tr>
											<td>Oil ad Gas production / Oil refining
											</td>
											<td>1736,000</td>

											<td>1256,000</td>
											<td><a class="btn btn-sm btn-dark" href="#"><i
														class="icon-stats-bars m-1"></i>View
													Graph</a></td>
										</tr>
										<tr>
											<td>Shipping / Ports/ Fisheries/Inland Waterways
											</td>
											<td>1736,000</td>

											<td>1256,000</td>
											<td><a class="btn btn-sm btn-dark" href="#"><i
														class="icon-stats-bars m-1"></i>View
													Graph</a></td>
										</tr>
										<tr>
											<td>Textiles & Apparels
											</td>
											<td>1736,000</td>

											<td>1256,000</td>
											<td><a class="btn btn-sm btn-dark" href="#"><i
														class="icon-stats-bars m-1"></i>View
													Graph</a></td>
										</tr>
										<tr>
											<td>Transport
											</td>
											<td>1736,000</td>

											<td>1256,000</td>
											<td><a class="btn btn-sm btn-dark" href="#"><i
														class="icon-stats-bars m-1"></i>View
													Graph</a></td>
										</tr>
										<tr>
											<td>Utilities
											</td>
											<td>1736,000</td>

											<td>1256,000</td>
											<td><a class="btn btn-sm btn-dark" href="#"><i
														class="icon-stats-bars m-1"></i>View
													Graph</a></td>
										</tr>
										<tr>
											<td>ICT Services / Smart Technology

											</td>
											<td>1736,000</td>

											<td>1256,000</td>
											<td><a class="btn btn-sm btn-dark" href="#"><i
														class="icon-stats-bars m-1"></i>View
													Graph</a></td>
										</tr>
										<tr>
											<td>Architecture Services

											</td>
											<td>1736,000</td>

											<td>1256,000</td>
											<td><a class="btn btn-sm btn-dark" href="#"><i
														class="icon-stats-bars m-1"></i>View
													Graph</a></td>
										</tr>
										<tr>
											<td>Engineering Services

											</td>
											<td>1736,000</td>

											<td>1256,000</td>
											<td><a class="btn btn-sm btn-dark" href="#"><i
														class="icon-stats-bars m-1"></i>View
													Graph</a></td>
										</tr>
										<tr>
											<td>Legal Services

											</td>
											<td>1736,000</td>

											<td>1256,000</td>
											<td><a class="btn btn-sm btn-dark" href="#"><i
														class="icon-stats-bars m-1"></i>View
													Graph</a></td>
										</tr>
										<tr>
											<td>
												Advertising Services
											</td>
											<td>1736,000</td>

											<td>1256,000</td>
											<td><a class="btn btn-sm btn-dark" href="./scdb-manpower-ads.html"><i
														class="icon-stats-bars m-1"></i>View
													Graph</a></td>
										</tr>
										<tr>
											<td>Management Consulting Services

											</td>
											<td>1736,000</td>

											<td>1256,000</td>
											<td><a class="btn btn-sm btn-dark" href="#"><i
														class="icon-stats-bars m-1"></i>View
													Graph</a></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="card-footer  d-sm-flex justify-content-sm-between align-items-sm-center">
								<ul
									class="pagination pagination-sm pagination-pager pagination-pager-linked justify-content-between">
								</ul>

							</div>
						</div>
					</div> -->



				</div>
			</div>
			<!-- /content area -->

			<!-- Footer -->
			<div class="navbar navbar-expand-lg bg-light">

				<div class="text-center d-lg-none w-100">
					<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse"
						data-target="#navbar-footer">
						<i class="icon-unfold mr-2"></i>
						Footer
					</button>
				</div>
				<div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						Copyright &copy; 2021 <a class="text-dark" href="#" target="_blank">Technology Depository Agency
							Berhad</a>
					</span>
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

	<!-- /Form DOM -->
	<script src="./global_assets/js/main/formDOM.js"></script>

	<script src="./Highchart/code/highcharts.js"></script>
	<script src="./HighChart/code/modules/series-label.js"></script>
	<script src="./Highchart/code/modules/data.js"></script>
	<script src="./Highchart/code/modules/drilldown.js"></script>



	<style type="text/css">
		#manpower-local-vs-foreign {
			height: 485px;
			width: 100%;
			margin-top: 20px;
		}
	</style>


	<script>
		// Manpower Local x Foreign
		Highcharts.chart('manpower-local-vs-foreign', {
			chart: {
				type: 'column'
			},
			title: {
				text: ''
			},

			xAxis: {
				categories: [
					'2016',
					'2017',
					'2018',
					'2019',
					'2020',
					'2021'
				],
				crosshair: true
			},
			credits: {
				enabled: false
			},
			yAxis: {

				min: 0,
				title: {
					text: 'Number of Manpower'
				},
				labels: {
					format: "{value}k",
				},
			},
			tooltip: {
				shared: true,
				useHTML: true
			},
			plotOptions: {
				column: {
					pointPadding: 0.2,
					borderWidth: 0
				}
			},
			plotOptions: {
				column: {
					pointPadding: 0.2,
					borderWidth: 0
				}
			},
			series: [{
				name: 'Local',
				showInLegend: false,
				color: '#1976d2',
				data: [492, 713, 1062, 1294, 1424, 1736],
				dataLabels: {
					enabled: true,
					formatter: function () {
						return this.y + "k";
					},
				}
			},
			{
				name: 'Foreign',
				showInLegend: false,
				color: '#2196f3',
				data: [259, 521, 846, 1209, 1124, 1256],
				dataLabels: {
					enabled: true,
					formatter: function () {
						return this.y + "k";
					},
				}
			},]
		});
		// Manpower Local x Foreign

	</script>

</body>

</html>